pug/main.html
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<title>

CodePen - Untitled Vue Version</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<link rel="stylesheet" href="../style/css/main.css">

</head>

<body>

<!-- partial:index.partial.html-->

<!-- Navbar-->

<nav class="navbar has-background-grey" id="top">

<div class="navbar-brand">

<div class="navbar-item image is-128x128">

<a class="navbar-burger burger" onclick="onclick">

<span>

 </span>

<span>

 </span>

<span>

</span>

</a>

</div>

</div>

<div class="navbar-menu" id="navMenu">
      <!-- navbar item-->
      <div class="navbar-start">
      <a class="navbar-item has-text-primary" href="">
Horoscope</a>
      <a class="navbar-item has-text-primary" href="">
Astrology</a>
      <div class="dropdown is active navbar-item">
      <div class="dropdown-trigger">
      <button class="button has-background-green-bis">
      <span>
1234565432</span>
      </button>
      </div>
      <div class="dropdown-menu" id="dropdown-menu" role="menu">
  </div>
      </div>
      <a class="navbar-item has-text-primary" href="">
Predictions</a>
      <a class="navbar-item has-text-primary" href="">
Occult</a>
      </div>
      <div class="navbar-end">
      <div class="navbar-item">
      <div class="buttons">
      <a class="button is-danger" id="register" onclick="Register()">
      <strong>
Register</strong>
      </a>
      <a class="button is-outlined is-success" id="login" onclick="Login()">
      <strong>
Login</strong>
      </a>
      </div>
      </div>
      </div>
      </div>
      </nav>
      <!-- bootstrap carousel-->
      <section class="container-fluid">
      <div class="row">
      <div class="carousel slide app1" id="carouselBanner" data-bs-ride="carousel">
      <div class="carousel-indicators">
      <li data-bs-target="#carouselBanner" data-bs-slide-to="0">
      </li>
      <li class="active" data-bs-target="#carouselBanner" data-bs-slide-to="1">
      </li>
      </div>
      <div class="carousel-inner">
      <div class="carousel-item" v-for="item in items">
      <img class="d-block w-100" src="{{item.image.url}}" alt="First slide">
      <div class="carousel-caption d-none d-md-block text-dark">
      <h3>
EVA發泡板</h3>
      <p>
依國際標準Pantone標準色卡之色號來製作</p>
      </div>
      </div>
      <div class="carousel-item active">
      <img class="d-block w-100" src="https://placeholder.pics/svg/300x120" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
      <h3>
廠房設備</h3>
      <p>
高專業的製造能力</p>
      </div>
      </div>
      </div>
      <button class="carousel-control-prev" href="#carouselBanner" type="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true">
      </span>
      <span class="sr-only">
Previous</span>
      </button>
      <button class="carousel-control-next" href="#carouselBanner" type="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true">
      </span>
      <span class="sr-only">
Next</span>
      </button>
      </div>
      </div>
      </section>
      <!-- Content-->
      <div class="container">
      <div class="row">
      <div class="col-sm-4">
      </div>
      </div>
      </div>
      <!-- circle-->
      <section>
      <div class="container">
      <div class="row">
      <div class="col-md-12">
      </div>
      </div>
      <div class="row">
      <div class="col-md-4">
      </div>
      <img>
      </div>
      </div>
      </section>
      <!-- Footer-->
      <footer>
      <div>
      <p style="font-size:48px;font-weight:bold;">
Footer</p>
      <table class="footer">
      <tbody>
      <tr>
      </tr>
      <tr>
      </tr>
      <tr>
      </tr>
      <tr>
 </tr>
      <tr>
 </tr>
      </tbody>
      </table>
      </div>
      </footer>
      <!-- Back to Top-->
      <a href="#top">
      <button class="button is-link modal-button" aria-haspopup="true">
      <strong>
TOP</strong>
      </button>
      </a>
      <img src="https://placeholder.pics/svg/800x500">
      <img src="https://placeholder.pics/svg/800x500">
      <img src="https://placeholder.pics/svg/800x500">
      <!-- partial-->
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js">

</script>

<script src="../script/js/script.js">

</script>

</body>

</html>

pug/main.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title CodePen - Untitled Vue Version
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css')
    link(rel='stylesheet' href='./style/css/main.css')
  body
    // partial:index.partial.html
    // Navbar
    nav#top.navbar.has-background-grey
      .navbar-brand
        .navbar-item.image.is-128x128
          a.navbar-burger.burger(onclick='onclick')
            span  
            span  
            span
      #navMenu.navbar-menu
        // navbar item
        .navbar-start
          a.navbar-item.has-text-primary(href='') Horoscope
          a.navbar-item.has-text-primary(href='') Astrology
          .dropdown.is.active.navbar-item
            .dropdown-trigger
              button.button.has-background-green-bis
                span 1234565432
            #dropdown-menu.dropdown-menu(role='menu')   
          a.navbar-item.has-text-primary(href='') Predictions
          a.navbar-item.has-text-primary(href='') Occult
        .navbar-end
          .navbar-item
            .buttons
              a#register.button.is-danger(onclick='Register()')
                strong Register
              a#login.button.is-outlined.is-success(onclick='Login()')
                strong Login
    // bootstrap carousel
    section.container-fluid
      .row
        #carouselBanner.carousel.slide.app1(data-bs-ride='carousel')
          .carousel-indicators
            li(data-bs-target='#carouselBanner' data-bs-slide-to='0')
            li.active(data-bs-target='#carouselBanner' data-bs-slide-to='1')
          .carousel-inner
            .carousel-item(v-for='item in items')
              img.d-block.w-100(src='{{item.image.url}}' alt='First slide')
              .carousel-caption.d-none.d-md-block.text-dark
                h3 EVA發泡板
                p 依國際標準Pantone標準色卡之色號來製作
            .carousel-item.active
              img.d-block.w-100(src='https://placeholder.pics/svg/300x120' alt='Second slide')
              .carousel-caption.d-none.d-md-block
                h3 廠房設備
                p 高專業的製造能力
          button.carousel-control-prev(href='#carouselBanner' type='button' data-bs-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.sr-only Previous
          button.carousel-control-next(href='#carouselBanner' type='button' data-bs-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.sr-only Next
    // Content
    .container
      .row
        .col-sm-4
    // circle
    section
      .container
        .row
          .col-md-12
        .row
          .col-md-4
          img
    // Footer
    footer
      div
        p(style='font-size:48px;font-weight:bold;') Footer
        table.footer
          tbody
            tr
            tr
            tr
            tr  
            tr  
    // Back to Top
    a(href='#top')
      button.button.is-link.modal-button(aria-haspopup='true')
        strong TOP
    img(src='https://placeholder.pics/svg/800x500')
    img(src='https://placeholder.pics/svg/800x500')
    img(src='https://placeholder.pics/svg/800x500')
    // partial
    script(src='https://cdn.jsdelivr.net/npm/sweetalert2@11')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js')
    script(src='./script.js')
